

<!DOCTYPE html>
<html>
  <head>
    
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
  
    <h1> Raising A Puppy </h1>
	<h2> What Do You Need To Know? <h2>
	
    <img src="images/puppy-dog.jpg" alt="In case of errors, this is an image of a puppy dog">
	
	
	<h3> There are 3 tips to raise a puppy in Unordered List ul</h3>
        
		<ul>
	       <li> Puppy-proofing your home </li>
	       <li> Supplies you'll need </li>
	       <li> Puppy nutrition </li>
	     </ul>
		 
    <h3> There are 3 tips to raise a puppy in Ordered List ol</h3>
        
		<ol>
	       <li> Puppy-proofing your home </li>
	       <li> Supplies you'll need </li>
	       <li> Puppy nutrition </li>
	     </ol>
	
    
   <p>Puppies are beyond adorable, but let's face it —
   raising a puppy is fraught with challenges. If you've never had a puppy before,
   the task before you can seem quite daunting, and once those big puppy eyes capture your heart, 
   there's no turning back. Here are some helpful tips to get through the puppy development stage and ensure your new four-legged baby grows up into a happy, 
   healthy, well-adjusted dog.</p>
   
		 
	<h4> To know more inforamtion about raising, please click in this link </h4>
      <a href="https://www.hillspet.com/dog-care/new-pet-parent/guide-to-raising-your-puppy"> HillSpet </a>
	   
	
	<button> Change user </button>
    <script src="scripts/main.js"></script>
  </body>
</html> 